steps:
  # Query Service
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'apps/query_service/Dockerfile', '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/event-driven-playground/query-service:latest', '.']

images:
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/event-driven-playground/query-service:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
timeout: 600s